# Findamovie

./: .gitignore  README.md  local.properties
Android/FindAMovie/app/: build.gradle  proguard-rules.pro
Android/FindAMovie/app/src/main/: AndroidManifest.xml
Android/FindAMovie/app/src/main/res/drawable/: button_selector.xml  button_shape.xml
Android/FindAMovie/app/src/main/res/layout/: activity_display_results.xml  activity_find_movie.xml  activity_main.xml  activity_my_movies.xml  category_list_item.xml
Android/FindAMovie/app/src/main/res/menu/: menu_find_movie.xml  menu_my_movies.xml
Android/FindAMovie/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/alexandre_ferraille/findamovie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/alexandre_ferraille/findamovie/: MyApp.java
app/src/main/java/fr/alexandre_ferraille/findamovie/model/: Cast.java  CategoriesList.java  Category.java  Crew.java  Genre.java  Movie.java  MovieCredits.java  MovieVideosResult.java  MoviesResult.java  Video.java
app/src/main/java/fr/alexandre_ferraille/findamovie/network/: CategoryNetworkManager.java  LruBitmapCache.java  MovieNetworkManager.java  NetworkManager.java  SearchNetworkManager.java  UrlBuilder.java
app/src/main/java/fr/alexandre_ferraille/findamovie/realm/: MovieRealmManager.java
app/src/main/java/net/hetic/findamovie/: DisplayResults.java  FindMovie.java  MainActivity.java  MovieDetails.java  MyApp.java  MyMovieView.java  MyMovies.java  MyMoviesManager.java  OnSwipeTouchListener.java  Settings.java  SplashScreen.java  TypefaceUtil.java
app/src/main/java/net/hetic/findamovie/adapters/: CategoryAdapter.java  MovieAdapter.java
app/src/main/java/net/hetic/findamovie/model/: Cast.java  Category.java  Movie.java  MovieImage.java  RequestedCategories.java  RequestedCredits.java  RequestedImages.java  RequestedMovies.java
app/src/main/java/net/hetic/findamovie/network/: NetworkAcces.java  NetworkAccess.java  NetworkAccess_MovieDetails.java  UrlBuilder.java
app/src/main/java/net/hetic/findamovie/utils/: Mapper.java  OnSwipeTouchListener.java  TypefaceUtil.java
app/src/main/res/drawable/: button_shape.xml  button_shape_pressed.xml  checkbox_selector.xml  delete_button_selector.xml  eye_button_selector.xml  large_button_selector.xml  large_button_shape.xml  large_button_shape_pressed.xml  more_button_selector.xml  more_button_shape.xml  more_button_shape_pressed.xml  movie_gradient.xml  next_button_selector.xml  save_button_selector.xml  settings_button_selector.xml
app/src/main/res/layout/: activity_display_no_results.xml  activity_display_results.xml  activity_find_movie.xml  activity_home.xml  activity_main.xml  activity_movie_details.xml  activity_movie_pager.xml  activity_my_movie_view.xml  activity_my_movies.xml  activity_search_results.xml  activity_select_categories.xml  activity_select_genres.xml  activity_settings.xml  activity_splash_screen.xml  activity_video_player.xml  casting_list_item.xml  category_list_item.xml  content_home.xml  content_movie_details.xml  content_movie_pager.xml  content_select_categories.xml  fragment_categories.xml  fragment_movie_details.xml  fragment_movie_details_tab_casting.xml  fragment_movie_details_tab_overview.xml  fragment_movie_details_tab_videos.xml  fragment_movie_pager.xml  fragment_movie_pager_step.xml  fragment_trailer.xml  global_loader_view.xml  home_app_bar.xml  movie_details_app_bar.xml  movie_list_item.xml  movie_pager_app_bar.xml  search_movie_list_item.xml  select_categories_app_bar.xml  video_list_item.xml
app/src/main/res/menu/: global_drawer.xml  global_menu_items.xml  menu_display_results.xml  menu_find_movie.xml  menu_main.xml  menu_movie_details.xml  menu_my_movie_view.xml  menu_my_movies.xml  menu_settings.xml  menu_splash_screen.xml  searchview_menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/fr/alexandre_ferraille/findamovie/: ExampleUnitTest.java
(+73 files in other folders)
