<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="net.hetic.findamovie.MyMovies">
    <item android:id="@+id/action_FindMovie" android:title="@string/button_FindMovie"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_MyMovies" android:title="@string/button_MyMovies"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
