<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="net.hetic.findamovie.FindMovie"
    android:id="@+id/activity_find_movie">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/step1_comment"
            android:id="@+id/step1_comment"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#FFF"
            android:background="#393939"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:gravity="center"
            android:padding="30dp" />

        <CheckBox style="@style/SelectCategories"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Horreur"
            android:id="@+id/SelectHorreur"
            android:layout_below="@id/step1_comment" />

        <CheckBox style="@style/SelectCategories"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Romance"
            android:id="@+id/SelectRomance"
            android:layout_below="@id/SelectHorreur" />

        <CheckBox style="@style/SelectCategories"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Action"
            android:id="@+id/SelectAction"
            android:layout_below="@+id/SelectRomance" />

        <CheckBox style="@style/SelectCategories"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Western"
            android:id="@+id/SelectWestern"
            android:layout_below="@id/SelectAction"/>

        <Button style="@style/DefaultButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUIVANT"
            android:id="@+id/ButtonCategories"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/SelectWestern" />
    </RelativeLayout>

</ScrollView>
