<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="net.hetic.findamovie.MyMovies"
    android:background="@drawable/background"
    android:screenOrientation="portrait">

    <TextView
        android:id="@+id/myMovies_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#393939"
        android:gravity="center"
        android:padding="30dp"
        android:text="@string/myMovies"
        android:textAllCaps="true"
        android:textColor="#FFF"
        android:textSize="@dimen/default_header" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myMovies_comment"/>

</RelativeLayout>
