<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:background="@drawable/background"
    android:orientation="horizontal" >

    <CheckBox style="@style/SelectCategories"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:text="CATEGORY"
        android:id="@+id/categoryName"
        android:clickable="true"
        android:onClick="toggleGenres"
        android:button="@null"
        android:drawableRight="@drawable/checkbox_selector"
        tools:checked="true"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        tools:text="API"
        android:id="@+id/categoryApiName"/>

</LinearLayout>